# 718

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yh/jiran/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/jiran/: MainActivity.java  Todo.java
app/src/main/java/com/yh/jiran/application/: JiranApplication.java
app/src/main/java/com/yh/jiran/base/: BaseFragment.java  HomeActivity.java  ImmerseActivity.java  JiranApplication.java  MainActivity.java  RouterActivity.java  UrlReceiveActivity.java  WebViewActivity.java
app/src/main/java/com/yh/jiran/base/contract/: BaseContact.java  DataCallback.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/yh/jiran/custom/: ClearEdit.java  JrDialog.java  ScrollerGridView.java  ScrollerListView.java
app/src/main/java/com/yh/jiran/custom/img/: SquareImageView.java
app/src/main/java/com/yh/jiran/custom/search/: ClearEditCallback.java  SearchCallback.java  SearchHistoryAdapter.java  YSearchEdit.java  YSearchView.java
app/src/main/java/com/yh/jiran/custom/text/: AllTextView.java  FilterClickMovementMethod.java  InnerURLSpan.java  OnSmartSpanCallback.java  ShowAllSpan.java  SimpleTextWatcher.java  SmartSpan.java  URLSpanNoUnderLine.java
app/src/main/java/com/yh/jiran/greendao/: DaoMaster.java  DaoSession.java  DbManager.java  HomeStarDao.java  SearchHistoryDao.java  TestUserDao.java  UserDao.java
app/src/main/java/com/yh/jiran/http/: BodyFactory.java  HttpCenter.java  HttpConsts.java  Network.java
app/src/main/java/com/yh/jiran/http/api/: BingApi.java  GankApi.java
app/src/main/java/com/yh/jiran/module/common/: PhotoViewActivity.java  PhotoViewPagerAdapter.java
app/src/main/java/com/yh/jiran/module/courier/: CourierContract.java
app/src/main/java/com/yh/jiran/module/dynamic/: DynamicConcernContract.java
app/src/main/java/com/yh/jiran/module/home/: HomeDiscoverContract.java  HomeMineContract.java
app/src/main/java/com/yh/jiran/mvp/: IModel.java  IPresenter.java  IView.java  Model.java  MvpActivity.java  Presenter.java
app/src/main/java/com/yh/jiran/mvp/model/: CourierModel.java
app/src/main/java/com/yh/jiran/service/: PushIntentService.java  PushService.java
app/src/main/java/com/yh/jiran/share/: PlatformType.java  ShareData.java  ShareDialog.java  ShareDialogModule.java  ShareManager.java
app/src/main/java/com/yh/jiran/test/: GankService.java  QueryService.java
app/src/main/java/com/yh/jiran/utils/: AccountManager.java  Consts.java  Paths.java  RouterMap.java  UiHelper.java
app/src/main/java/com/yh/jiran/wxapi/: WXEntryActivity.java
app/src/main/java/com/yh/myapplication/: HomeActivity.java  MainActivity.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: bg_blue_button_normal.xml  bg_blue_button_pressed.xml  bg_blue_button_selector.xml  bg_choose_star_normal.xml  bg_choose_star_selector.xml  bg_discover_join_normal.xml  bg_dynamic_author.xml  bg_dynamic_operate_selector.xml  bg_join_star_selector.xml  bg_orange_comment.xml  bg_search_edit.xml  bg_star_tweet_selector.xml  bg_topic_star_head.xml  bg_user_home_header.xml  bg_white_4.xml  bg_white_button_selector.xml  fg_star_status.xml  ic_group_16.xml  ic_new.xml  ic_share_copylink_normal.xml  ic_share_img_normal.xml  ic_share_moment_normal.xml  ic_share_star_normal.xml  ic_share_wechat_normal.xml  ic_tweet_home.xml  vector_add.xml  vector_bg_star_edit.xml  vector_bg_user_center.xml  vector_camera.xml  vector_close_grey.xml  vector_collect_normal.xml  vector_collect_selected.xml  vector_comment_like_normal.xml  vector_comment_like_selected.xml  vector_concern.xml  vector_concern_done.xml  vector_concern_mutual.xml  vector_dynamic_comment_normal.xml  vector_dynamic_like_normal.xml  vector_dynamic_like_selected.xml  (+49 more)
app/src/main/res/drawable-mdpi/: bg_star_status_guest.xml  bg_star_status_member.xml
app/src/main/res/drawable-v24/: bg_blue_button_pressed.xml  bg_choose_star_checked.xml
app/src/main/res/drawable-xxhdpi/: bg_discover_join_done.xml
app/src/main/res/layout/: activity_arouter_layout.xml  activity_courier_layout.xml  activity_dynamic_detail_connate_layout.xml  activity_dynamic_detail_forward_layout.xml  activity_dynamic_detail_layout.xml  activity_dynamic_tweet_layout.xml  activity_fans_or_concern_layout.xml  activity_home_layout.xml  activity_info_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_mvp_layout.xml  activity_rec_star_layout.xml  activity_search_layout.xml  activity_setting_layout.xml  activity_star_edit_layout.xml  activity_star_home_layout.xml  activity_star_info_layout.xml  activity_star_layout.xml  activity_star_member_layout.xml  activity_star_mute_layout.xml  activity_star_pick_layout.xml  activity_test_layout.xml  activity_topic_star_layout.xml  activity_tweet_layout.xml  activity_user_edit_layout.xml  activity_user_home_layout.xml  activity_user_test1_layout.xml  activity_user_test_layout.xml  activity_webview_layout.xml  custom_search_layout.xml  dialog_comment_layout.xml  dialog_common_layout.xml  dialog_dynamic_host_layout.xml  dialog_dynamic_member_layout.xml  dialog_dynamic_out_layout.xml  dialog_member_operate_layout.xml  dialog_share_layout.xml  footer_star_history_layout.xml  fragment_dynamic_comment_layout.xml  (+35 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yh/jiran/: ExampleUnitTest.java
app/src/test/java/com/yh/myapplication/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/yh/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/yh/ui/date/: DataDialogUtil.java
ui/src/main/java/com/yh/ui/img/: GlideCircleTransform.java  GlideRoundTransform.java
ui/src/main/java/com/yh/ui/test/: TestActivity.java
ui/src/main/java/com/yh/ui/utils/: DimenUtil.java  TextUtil.java
ui/src/test/java/com/yh/ui/: ExampleUnitTest.java
(+184 files in other folders)
