apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yh.jiran"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //路由注解依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //GreenDao依赖
    implementation 'org.greenrobot:greendao:3.2.2'
    //ui模块依赖
    implementation project(':ui')
}

greendao {
    schemaVersion 1
    daoPackage 'com.yh.jiran.greendao'
    targetGenDir 'src/main/java'
}
