<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusBarSize"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yh.jiran.custom.search.YSearchEdit
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_edit"
            android:drawablePadding="7dp"
            android:hint="@string/home_mine_search"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/colorChosen"
            android:textSize="12sp"
            custom:clear_icon="@drawable/ic_new" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/home_cancel" />

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:id="@+id/layout_stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey4"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/home_mine_star"
                android:textSize="10sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey4"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/home_recent_star"
                android:textSize="10sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey4"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/home_hot_star"
                android:textSize="10sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>