<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_cancel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/dp_10"
            custom:srcCompat="@drawable/vector_user_back_black" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/user_edit_title"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_submit"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/common_submit"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey4" />

    <com.yh.jiran.custom.search.YSearchEdit
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_search_edit"
        android:drawablePadding="7dp"
        android:hint="@string/home_mine_search"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="@color/colorChosen"
        android:textSize="12sp"
        custom:clear_icon="@drawable/vector_search_input_clear" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:id="@+id/layout_stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey4"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/home_mine_star"
                android:textSize="10sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey4"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/home_recent_star"
                android:textSize="10sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey4"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/home_hot_star"
                android:textSize="10sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>