<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusBarSize"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/vector_user_back_black" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_40"
            android:gravity="center"
            android:text="@string/user_center_set"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/bg_search_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/setting_bind_phone"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/dp_5"
            android:drawableRight="@drawable/vector_right_user_center"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="@string/setting_no_phone"
            android:textColor="@color/colorGrey2"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/setting_bind_wechat"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_wechat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/dp_5"
            android:drawableRight="@drawable/vector_right_user_center"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="@string/setting_no_phone"
            android:textColor="@color/colorGrey2"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/bg_search_edit" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_grade"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/vector_right_user_center"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/setting_star_us"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_search_edit">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/setting_logout"
            android:textColor="@color/status_owner"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


</LinearLayout>