<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <com.yh.jiran.custom.search.YSearchEdit
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_search_edit"
        android:drawableLeft="@drawable/vector_search"
        android:drawablePadding="7dp"
        android:hint="@string/home_mine_search"
        android:lines="1"
        android:textColor="@color/colorChosen"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_star"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp">

        <com.yh.jiran.custom.ScrollerGridView
            android:id="@+id/grid_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:horizontalSpacing="13dp"
            android:numColumns="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:verticalSpacing="18dp" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>