<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_history"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_new"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="比特币"
        android:textSize="@dimen/sp_16" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_new" />

</LinearLayout>