<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:text="1.8K"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="25dp"
        android:text="成员"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="计然区块链研究院"
        android:textColor="@color/textDark1"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <CheckedTextView
        android:id="@+id/check_join"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_join_star_selector" />

</RelativeLayout>