apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0-alpha3'
    api 'com.android.support:design:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //约束布局依赖
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    //轮播图依赖
    api 'com.youth.banner:banner:1.4.10'
    //圆形头像依赖
    api 'de.hdodenhof:circleimageview:2.1.0'
    //core模块依赖
    api project(':core')
    //BaseRecyclerViewAdapterHelper依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //九宫格图片依赖
    api 'com.jaeger.ninegridimageview:library:1.1.1'
    //大图浏览依赖
    //PhotoView依赖
    api 'com.github.chrisbanes:PhotoView:2.1.4'
    //图片选择依赖
    api 'com.zhihu.android:matisse:0.5.2-beta2'
}
